<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L15-cP-Z2A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QUo-pe-sZf">
            <objects>
                <viewController id="aa6-gL-YRE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pr6-wn-XyQ"/>
                        <viewControllerLayoutGuide type="bottom" id="WkA-fn-vLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bS8-qJ-9wx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MSb-J8-R24">
                        <barButtonItem key="rightBarButtonItem" title="Business User" id="HtU-jM-Ui7">
                            <connections>
                                <segue destination="HaG-fQ-vca" kind="show" id="Bvi-C3-eUT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqN-Jd-MFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4494" y="-416"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="cfq-eX-OFm">
            <objects>
                <viewController id="HaG-fQ-vca" customClass="SignInViewController" customModule="Login_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPB-TO-f5O"/>
                        <viewControllerLayoutGuide type="bottom" id="N8u-zx-cpq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zir-Pb-pmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eth-Cb-UVF">
                                <rect key="frame" x="29.5" y="295" width="316" height="30"/>
                                <color key="backgroundColor" red="0.18325528220000001" green="0.36491907890000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="g7o-VS-sxE"/>
                                </constraints>
                                <state key="normal" title="Don't have An account? click here:)">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ryi-8l-qdn" kind="show" id="ug9-GE-oCY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dz6-i9-azK">
                                <rect key="frame" x="46" y="125" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGm-7H-TjA">
                                <rect key="frame" x="162.5" y="235" width="50" height="30"/>
                                <color key="backgroundColor" red="0.18325528220000001" green="0.36491907890000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="l46-v9-w7o"/>
                                </constraints>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="HaG-fQ-vca" eventType="touchUpInside" id="qZr-ox-IRF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome Business User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etg-Od-tNk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKO-KT-yxp">
                                <rect key="frame" x="46" y="175" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XBd-IY-Rfp">
                                <rect key="frame" x="177.5" y="273" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Etg-Od-tNk" firstAttribute="top" secondItem="sPB-TO-f5O" secondAttribute="bottom" constant="22" id="0ku-Fv-PiD">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="XBd-IY-Rfp" firstAttribute="top" secondItem="IGm-7H-TjA" secondAttribute="bottom" constant="8" id="6hO-HM-1h2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eth-Cb-UVF" secondAttribute="trailing" priority="750" constant="22" id="6yo-IX-PjA"/>
                            <constraint firstItem="Etg-Od-tNk" firstAttribute="leading" secondItem="Zir-Pb-pmo" secondAttribute="leadingMargin" constant="20" id="7HT-Bj-Kjp"/>
                            <constraint firstItem="sKO-KT-yxp" firstAttribute="leading" secondItem="Zir-Pb-pmo" secondAttribute="leadingMargin" constant="50" id="7bc-TV-St5">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="sKO-KT-yxp" secondAttribute="trailing" constant="50" id="8ni-HT-c1R">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="sKO-KT-yxp" firstAttribute="top" secondItem="dz6-i9-azK" secondAttribute="bottom" constant="52" id="8yQ-Cz-of5">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="dz6-i9-azK" firstAttribute="leading" secondItem="Zir-Pb-pmo" secondAttribute="leadingMargin" constant="50" id="C5Q-i9-6Xa">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Eth-Cb-UVF" firstAttribute="top" secondItem="XBd-IY-Rfp" secondAttribute="bottom" constant="2" id="HGR-qv-Qgi"/>
                            <constraint firstItem="Etg-Od-tNk" firstAttribute="centerX" secondItem="Zir-Pb-pmo" secondAttribute="centerX" id="O6c-Du-B8I"/>
                            <constraint firstItem="sKO-KT-yxp" firstAttribute="centerX" secondItem="dz6-i9-azK" secondAttribute="centerX" id="aRc-xd-pO7"/>
                            <constraint firstItem="IGm-7H-TjA" firstAttribute="top" secondItem="sKO-KT-yxp" secondAttribute="bottom" constant="81" id="gUV-Vy-Dre">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Eth-Cb-UVF" firstAttribute="leading" secondItem="Zir-Pb-pmo" secondAttribute="leadingMargin" priority="750" constant="22" id="h7o-j6-GcY"/>
                            <constraint firstItem="IGm-7H-TjA" firstAttribute="centerX" secondItem="Zir-Pb-pmo" secondAttribute="centerX" id="iiV-6g-xFN"/>
                            <constraint firstItem="dz6-i9-azK" firstAttribute="centerX" secondItem="Etg-Od-tNk" secondAttribute="centerX" id="jI9-bd-1nU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dz6-i9-azK" secondAttribute="trailing" constant="50" id="lrY-Vu-0h1">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Eth-Cb-UVF" firstAttribute="top" secondItem="IGm-7H-TjA" secondAttribute="bottom" constant="60" id="lvQ-1S-vos">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Etg-Od-tNk" secondAttribute="trailing" constant="20" id="qIh-EB-HWp"/>
                            <constraint firstItem="XBd-IY-Rfp" firstAttribute="centerX" secondItem="Zir-Pb-pmo" secondAttribute="centerX" id="t3s-Ld-4P2"/>
                            <constraint firstItem="dz6-i9-azK" firstAttribute="top" secondItem="Etg-Od-tNk" secondAttribute="bottom" constant="37" id="tey-qQ-7rZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Eth-Cb-UVF" firstAttribute="centerX" secondItem="Zir-Pb-pmo" secondAttribute="centerX" id="u2C-qz-dh6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Etg-Od-tNk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0ku-Fv-PiD"/>
                                <exclude reference="7HT-Bj-Kjp"/>
                                <exclude reference="O6c-Du-B8I"/>
                                <exclude reference="qIh-EB-HWp"/>
                                <exclude reference="C5Q-i9-6Xa"/>
                                <exclude reference="jI9-bd-1nU"/>
                                <exclude reference="lrY-Vu-0h1"/>
                                <exclude reference="tey-qQ-7rZ"/>
                                <exclude reference="7bc-TV-St5"/>
                                <exclude reference="8ni-HT-c1R"/>
                                <exclude reference="8yQ-Cz-of5"/>
                                <exclude reference="aRc-xd-pO7"/>
                                <exclude reference="gUV-Vy-Dre"/>
                                <exclude reference="iiV-6g-xFN"/>
                                <exclude reference="6yo-IX-PjA"/>
                                <exclude reference="h7o-j6-GcY"/>
                                <exclude reference="lvQ-1S-vos"/>
                                <exclude reference="u2C-qz-dh6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Etg-Od-tNk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0ku-Fv-PiD"/>
                                <include reference="7HT-Bj-Kjp"/>
                                <include reference="O6c-Du-B8I"/>
                                <include reference="qIh-EB-HWp"/>
                                <include reference="C5Q-i9-6Xa"/>
                                <include reference="jI9-bd-1nU"/>
                                <include reference="lrY-Vu-0h1"/>
                                <include reference="tey-qQ-7rZ"/>
                                <include reference="7bc-TV-St5"/>
                                <include reference="8ni-HT-c1R"/>
                                <include reference="8yQ-Cz-of5"/>
                                <include reference="aRc-xd-pO7"/>
                                <include reference="gUV-Vy-Dre"/>
                                <include reference="iiV-6g-xFN"/>
                                <include reference="6yo-IX-PjA"/>
                                <include reference="h7o-j6-GcY"/>
                                <include reference="lvQ-1S-vos"/>
                                <include reference="u2C-qz-dh6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uRs-Pv-nEr"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XBd-IY-Rfp" id="ueg-QE-TYY"/>
                        <outlet property="signInEmail" destination="dz6-i9-azK" id="r9Q-Uo-Ede"/>
                        <outlet property="signInPassword" destination="sKO-KT-yxp" id="KsG-Fz-MJH"/>
                        <segue destination="L15-cP-Z2A" kind="showDetail" identifier="businessSignedIn" id="9FM-kQ-x4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuV-YI-qgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5918" y="-179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vfn-GM-iUQ">
            <objects>
                <viewController id="wL0-te-SYQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVa-Xg-UEC"/>
                        <viewControllerLayoutGuide type="bottom" id="EOY-Vq-rLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEi-3f-4ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWH-6A-wti">
                                <rect key="frame" x="61" y="0.0" width="253" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujz-dy-0fn">
                                <rect key="frame" x="63" y="278" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8C-zt-FIJ">
                                <rect key="frame" x="121" y="278" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY3-1T-Y5T">
                                <rect key="frame" x="34" y="336" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nw3-Pv-rRj">
                                <rect key="frame" x="134" y="345" width="106" height="113"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACS-m4-nuX">
                                <rect key="frame" x="20" y="447" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASO-iT-9po">
                                <rect key="frame" x="63" y="307" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UuB-Yl-wV5">
                                <rect key="frame" x="121" y="307" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="53H-n6-F9Z">
                                <rect key="frame" x="121" y="447" width="159" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZBp-iV-1oS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0C-cE-o0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8879.2000000000007" y="321.58920539730138"/>
        </scene>
        <!--Shop Set Up View Controller-->
        <scene sceneID="p6w-s3-2dS">
            <objects>
                <viewController id="2Y8-dh-gmy" customClass="ShopSetUpViewController" customModule="Login_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scu-7A-f3x"/>
                        <viewControllerLayoutGuide type="bottom" id="7Pj-LE-9zi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9N-E0-fzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCw-it-7hq">
                                <rect key="frame" x="127.5" y="64" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="aTU-ko-NPk"/>
                                    <constraint firstAttribute="height" constant="20" id="s2A-0O-yw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zs9-if-Yuf">
                                <rect key="frame" x="116" y="92" width="143" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="vcr-nb-V2e"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" keyboardDismissMode="onDrag" text="Edit your shop description here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ahQ-ow-6or">
                                <rect key="frame" x="46" y="248" width="283" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Ja-ke-w8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJt-iO-c2x">
                                <rect key="frame" x="117.5" y="220" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Bk5-gE-oG6"/>
                                    <constraint firstAttribute="height" constant="20" id="HNt-qy-GCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operaing Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYn-5x-arX">
                                <rect key="frame" x="116" y="356" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Srw-yY-1wN">
                                <rect key="frame" x="16" y="413" width="150" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.57303983052954011" blue="0.82164842539734628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="M0R-Uz-NpN"/>
                                    <constraint firstAttribute="width" constant="150" id="UCG-li-cUi"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="504243854.32248503">
                                    <!--2016-12-24 03:44:14 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm6-k2-Izo">
                                <rect key="frame" x="67" y="384" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Till" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU0-kK-GW5">
                                <rect key="frame" x="271" y="384" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Delivery:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjZ-ye-N80">
                                <rect key="frame" x="20.5" y="508" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XA0-wJ-XEq">
                                <rect key="frame" x="234" y="551" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBf-P4-gUs">
                                <rect key="frame" x="342" y="549" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzH-XN-1RS">
                                <rect key="frame" x="342" y="504" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3n-LP-oYy">
                                <rect key="frame" x="234" y="508" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qYI-hZ-0lk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0n-YI-hJX">
                                <rect key="frame" x="25" y="551" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="p2A-c6-KIh">
                                <rect key="frame" x="209" y="413" width="150" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EHM-qT-mT2"/>
                                    <constraint firstAttribute="width" constant="150" id="VNE-Xf-LJN"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="504243900.48131901">
                                    <!--2016-12-24 03:45:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.075916497929999993" green="0.92454663209999999" blue="0.52474471769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RzH-XN-1RS" firstAttribute="leading" secondItem="R3n-LP-oYy" secondAttribute="trailing" constant="8" id="0zc-Xp-x1m"/>
                            <constraint firstItem="fm6-k2-Izo" firstAttribute="leading" secondItem="g9N-E0-fzH" secondAttribute="leadingMargin" constant="51" id="1Kn-b3-fAz"/>
                            <constraint firstItem="ahQ-ow-6or" firstAttribute="leading" secondItem="g9N-E0-fzH" secondAttribute="leadingMargin" constant="30" id="1RS-M9-g6s"/>
                            <constraint firstItem="W0n-YI-hJX" firstAttribute="height" secondItem="XA0-wJ-XEq" secondAttribute="height" id="1dD-MS-IZH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oU0-kK-GW5" secondAttribute="trailing" constant="66" id="5Cy-wS-a5m"/>
                            <constraint firstItem="XA0-wJ-XEq" firstAttribute="leading" secondItem="W0n-YI-hJX" secondAttribute="trailing" constant="109" id="96v-pe-7D9"/>
                            <constraint firstItem="W0n-YI-hJX" firstAttribute="centerY" secondItem="XA0-wJ-XEq" secondAttribute="centerY" id="9UD-C3-OWd"/>
                            <constraint firstItem="XA0-wJ-XEq" firstAttribute="centerX" secondItem="R3n-LP-oYy" secondAttribute="centerX" id="AP7-c5-hpW"/>
                            <constraint firstItem="MBf-P4-gUs" firstAttribute="leading" secondItem="XA0-wJ-XEq" secondAttribute="trailing" constant="8" id="AP9-AO-axm"/>
                            <constraint firstItem="W0n-YI-hJX" firstAttribute="width" secondItem="XA0-wJ-XEq" secondAttribute="width" id="CJk-6z-n77"/>
                            <constraint firstItem="qCw-it-7hq" firstAttribute="centerX" secondItem="g9N-E0-fzH" secondAttribute="centerX" id="GnV-aa-Bz4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Srw-yY-1wN" secondAttribute="leading" id="Kg9-KV-eZv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MBf-P4-gUs" secondAttribute="trailing" constant="6" id="Mhr-ut-nUF"/>
                            <constraint firstItem="XA0-wJ-XEq" firstAttribute="width" secondItem="R3n-LP-oYy" secondAttribute="width" id="PO0-aq-See"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XYn-5x-arX" secondAttribute="trailing" constant="100" id="RKp-J9-y5B"/>
                            <constraint firstItem="Srw-yY-1wN" firstAttribute="top" secondItem="fm6-k2-Izo" secondAttribute="bottom" constant="8" id="T4b-uV-QsU"/>
                            <constraint firstItem="YJt-iO-c2x" firstAttribute="top" secondItem="Zs9-if-Yuf" secondAttribute="bottom" constant="8" id="UFi-sI-Udt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ahQ-ow-6or" secondAttribute="trailing" constant="30" id="X4V-KQ-JGO"/>
                            <constraint firstItem="IjZ-ye-N80" firstAttribute="centerX" secondItem="Srw-yY-1wN" secondAttribute="centerX" id="XxD-Nc-Rqe"/>
                            <constraint firstItem="qCw-it-7hq" firstAttribute="top" secondItem="scu-7A-f3x" secondAttribute="bottom" id="YO8-Lg-Qxe"/>
                            <constraint firstItem="Zs9-if-Yuf" firstAttribute="top" secondItem="qCw-it-7hq" secondAttribute="bottom" constant="8" id="ZUL-19-gR0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RzH-XN-1RS" secondAttribute="trailing" id="cPG-DC-hKJ"/>
                            <constraint firstItem="R3n-LP-oYy" firstAttribute="centerX" secondItem="p2A-c6-KIh" secondAttribute="centerX" id="gJY-fm-KGG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p2A-c6-KIh" secondAttribute="trailing" id="gQV-bn-hlk"/>
                            <constraint firstItem="Zs9-if-Yuf" firstAttribute="leading" secondItem="g9N-E0-fzH" secondAttribute="leadingMargin" constant="100" id="jBg-uH-RQY"/>
                            <constraint firstItem="XYn-5x-arX" firstAttribute="top" secondItem="ahQ-ow-6or" secondAttribute="bottom" constant="8" id="kCD-Pw-Yw0"/>
                            <constraint firstItem="XYn-5x-arX" firstAttribute="leading" secondItem="g9N-E0-fzH" secondAttribute="leadingMargin" constant="100" id="khj-lJ-6ci"/>
                            <constraint firstItem="IjZ-ye-N80" firstAttribute="top" secondItem="Srw-yY-1wN" secondAttribute="bottom" constant="15" id="lR1-6R-Zsy"/>
                            <constraint firstItem="oU0-kK-GW5" firstAttribute="top" secondItem="ahQ-ow-6or" secondAttribute="bottom" constant="36" id="mzD-8S-Llv"/>
                            <constraint firstItem="R3n-LP-oYy" firstAttribute="top" secondItem="p2A-c6-KIh" secondAttribute="bottom" constant="15" id="n7D-uZ-Oir"/>
                            <constraint firstItem="XA0-wJ-XEq" firstAttribute="top" secondItem="R3n-LP-oYy" secondAttribute="bottom" constant="13" id="nbG-5L-TvH"/>
                            <constraint firstItem="ahQ-ow-6or" firstAttribute="top" secondItem="YJt-iO-c2x" secondAttribute="bottom" constant="8" id="sWt-XA-Sfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zs9-if-Yuf" secondAttribute="trailing" constant="100" id="tDs-VH-IQK"/>
                            <constraint firstItem="fm6-k2-Izo" firstAttribute="top" secondItem="ahQ-ow-6or" secondAttribute="bottom" constant="36" id="tgU-9V-rNI"/>
                            <constraint firstItem="p2A-c6-KIh" firstAttribute="top" secondItem="oU0-kK-GW5" secondAttribute="bottom" constant="8" id="uDN-fh-035"/>
                            <constraint firstItem="MBf-P4-gUs" firstAttribute="top" secondItem="RzH-XN-1RS" secondAttribute="bottom" constant="24" id="vAg-tM-nwt"/>
                            <constraint firstItem="RzH-XN-1RS" firstAttribute="top" secondItem="p2A-c6-KIh" secondAttribute="bottom" constant="11" id="vP3-Kn-cQC"/>
                            <constraint firstItem="YJt-iO-c2x" firstAttribute="centerX" secondItem="g9N-E0-fzH" secondAttribute="centerX" id="y2u-IT-kmM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KSq-rA-JfZ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="4I7-m5-AAr">
                            <connections>
                                <action selector="enableUserToEdit:" destination="2Y8-dh-gmy" id="fPU-cJ-avB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deliverFee" destination="XA0-wJ-XEq" id="EU3-cD-LKV"/>
                        <outlet property="editBtn" destination="4I7-m5-AAr" id="Aeu-OE-MH4"/>
                        <outlet property="fromTime" destination="Srw-yY-1wN" id="6FO-E1-Wye"/>
                        <outlet property="minimumDeliver" destination="R3n-LP-oYy" id="EcW-tk-jzw"/>
                        <outlet property="shopDescription" destination="ahQ-ow-6or" id="dDg-70-SFh"/>
                        <outlet property="shopImage" destination="Zs9-if-Yuf" id="t8t-oB-Vdo"/>
                        <outlet property="tillTime" destination="p2A-c6-KIh" id="dde-Ar-gvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAW-Bk-B5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8879.2000000000007" y="1049.3253373313344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G98-QU-H0O">
            <objects>
                <viewController id="0IT-nr-j6P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mgk-ml-sty"/>
                        <viewControllerLayoutGuide type="bottom" id="DcZ-sT-h4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ax7-N2-Xwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0QT-Bc-2WD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrY-eP-kdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8799.2000000000007" y="-403.44827586206901"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4mW-3z-QwU">
            <objects>
                <tabBarController id="L15-cP-Z2A" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Coh-Rb-suZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7iq-bg-hlj" kind="relationship" relationship="viewControllers" id="34L-31-OPB"/>
                        <segue destination="iqL-Yd-Sev" kind="relationship" relationship="viewControllers" id="JA7-cw-BTr"/>
                        <segue destination="E2M-7s-BY7" kind="relationship" relationship="viewControllers" id="XRW-gU-4YK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGh-uH-cKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6961" y="279"/>
        </scene>
        <!--Invitation View Controller-->
        <scene sceneID="NHv-xA-ayu">
            <objects>
                <viewController id="Ryi-8l-qdn" customClass="InvitationViewController" customModule="Login_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gpo-dQ-hKs"/>
                        <viewControllerLayoutGuide type="bottom" id="Tfv-dK-f4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UaA-RP-6jz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gnh-th-SMI">
                                <rect key="frame" x="76" y="145.5" width="223" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX2-57-qUW">
                                <rect key="frame" x="86" y="212.5" width="203" height="30"/>
                                <color key="backgroundColor" red="0.18325528220000001" green="0.36491907890000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ValidateCode:" destination="Ryi-8l-qdn" eventType="touchUpInside" id="Cro-Tz-1UI"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="59M-qP-45y">
                                <rect key="frame" x="177.5" y="274.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place input your invitation code below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgp-v6-bPi">
                                <rect key="frame" x="26" y="94" width="323" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kgp-v6-bPi" firstAttribute="top" secondItem="Gpo-dQ-hKs" secondAttribute="bottom" constant="30" id="0kc-uP-JMD"/>
                            <constraint firstItem="kgp-v6-bPi" firstAttribute="leading" secondItem="UaA-RP-6jz" secondAttribute="leadingMargin" constant="30" id="0wX-Fs-Fd8">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="OX2-57-qUW" firstAttribute="centerX" secondItem="UaA-RP-6jz" secondAttribute="centerX" id="2g3-Hh-oNY"/>
                            <constraint firstItem="59M-qP-45y" firstAttribute="centerX" secondItem="UaA-RP-6jz" secondAttribute="centerX" id="5Jo-fk-3R0"/>
                            <constraint firstItem="59M-qP-45y" firstAttribute="top" secondItem="OX2-57-qUW" secondAttribute="bottom" constant="32" id="60U-Ya-kfm"/>
                            <constraint firstItem="OX2-57-qUW" firstAttribute="top" secondItem="Gnh-th-SMI" secondAttribute="bottom" constant="37" id="9aG-PU-I1z"/>
                            <constraint firstItem="Gnh-th-SMI" firstAttribute="top" secondItem="kgp-v6-bPi" secondAttribute="bottom" constant="31" id="AtA-B6-Qqn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OX2-57-qUW" secondAttribute="trailing" constant="155" id="CNg-bg-TIW">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Gnh-th-SMI" secondAttribute="trailing" constant="106" id="Pax-Bk-yDS">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="OX2-57-qUW" firstAttribute="leading" secondItem="UaA-RP-6jz" secondAttribute="leadingMargin" constant="156" id="Pho-dW-iDj">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="kgp-v6-bPi" firstAttribute="centerX" secondItem="UaA-RP-6jz" secondAttribute="centerX" id="lu6-k7-pyB"/>
                            <constraint firstItem="Gnh-th-SMI" firstAttribute="leading" secondItem="UaA-RP-6jz" secondAttribute="leadingMargin" constant="106" id="m7I-0u-fdc">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="Gnh-th-SMI" firstAttribute="centerX" secondItem="UaA-RP-6jz" secondAttribute="centerX" id="sXZ-7P-KyY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kgp-v6-bPi" secondAttribute="trailing" constant="41" id="xIV-ss-I0I">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gnh-th-SMI"/>
                                <exclude reference="OX2-57-qUW"/>
                                <exclude reference="59M-qP-45y"/>
                                <exclude reference="kgp-v6-bPi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0wX-Fs-Fd8"/>
                                <exclude reference="lu6-k7-pyB"/>
                                <exclude reference="xIV-ss-I0I"/>
                                <exclude reference="AtA-B6-Qqn"/>
                                <exclude reference="Pax-Bk-yDS"/>
                                <exclude reference="m7I-0u-fdc"/>
                                <exclude reference="sXZ-7P-KyY"/>
                                <exclude reference="2g3-Hh-oNY"/>
                                <exclude reference="9aG-PU-I1z"/>
                                <exclude reference="CNg-bg-TIW"/>
                                <exclude reference="Pho-dW-iDj"/>
                                <exclude reference="5Jo-fk-3R0"/>
                                <exclude reference="60U-Ya-kfm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gnh-th-SMI"/>
                                <include reference="OX2-57-qUW"/>
                                <include reference="59M-qP-45y"/>
                                <include reference="kgp-v6-bPi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0wX-Fs-Fd8"/>
                                <include reference="lu6-k7-pyB"/>
                                <include reference="xIV-ss-I0I"/>
                                <include reference="AtA-B6-Qqn"/>
                                <include reference="Pax-Bk-yDS"/>
                                <include reference="m7I-0u-fdc"/>
                                <include reference="sXZ-7P-KyY"/>
                                <include reference="2g3-Hh-oNY"/>
                                <include reference="9aG-PU-I1z"/>
                                <include reference="CNg-bg-TIW"/>
                                <include reference="Pho-dW-iDj"/>
                                <include reference="5Jo-fk-3R0"/>
                                <include reference="60U-Ya-kfm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="59M-qP-45y" id="w8M-kO-EDL"/>
                        <outlet property="inputCode" destination="Gnh-th-SMI" id="XDO-WD-U3e"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="codeValidated" id="4k0-HA-tqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqd-6N-PYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="812"/>
        </scene>
        <!--Sign Up New User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpNewUserViewController" customModule="Login_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M84-KI-yOm">
                                <rect key="frame" x="66" y="156.5" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Dq-jV-7mq">
                                <rect key="frame" x="66" y="225.5" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKL-hM-0oK">
                                <rect key="frame" x="84.5" y="336.5" width="206" height="30"/>
                                <color key="backgroundColor" red="0.18325528220000001" green="0.36491907890000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HUK-nr-9Re"/>
                                    <constraint firstAttribute="width" constant="206" id="X7a-5G-zo4"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createNewAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOk-Zg-i5C"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8rx-Ow-zbZ">
                                <rect key="frame" x="177.5" y="301.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Business Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVB-tG-wMM">
                                <rect key="frame" x="36" y="93" width="303" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEO-TM-udP">
                                <rect key="frame" x="66" y="282.5" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nVB-tG-wMM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Ap-qm-kIT"/>
                            <constraint firstItem="8rx-Ow-zbZ" firstAttribute="centerX" secondItem="yKL-hM-0oK" secondAttribute="centerX" id="AA7-6c-BND"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M84-KI-yOm" secondAttribute="trailing" constant="50" id="Bsj-30-5Yo"/>
                            <constraint firstItem="yKL-hM-0oK" firstAttribute="top" secondItem="8rx-Ow-zbZ" secondAttribute="bottom" constant="15" id="Jc8-ES-nzh"/>
                            <constraint firstItem="oEO-TM-udP" firstAttribute="top" secondItem="0Dq-jV-7mq" secondAttribute="bottom" constant="27" id="KK8-uE-jrl"/>
                            <constraint firstItem="nVB-tG-wMM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="MVC-ou-dXv">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="yKL-hM-0oK" firstAttribute="centerX" secondItem="0Dq-jV-7mq" secondAttribute="centerX" id="PcH-xn-0so"/>
                            <constraint firstItem="M84-KI-yOm" firstAttribute="top" secondItem="nVB-tG-wMM" secondAttribute="bottom" constant="43" id="RmC-nE-inO"/>
                            <constraint firstItem="yKL-hM-0oK" firstAttribute="top" secondItem="0Dq-jV-7mq" secondAttribute="bottom" constant="81" id="WT5-JJ-ngW"/>
                            <constraint firstItem="M84-KI-yOm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="WX2-Yz-Q6H"/>
                            <constraint firstItem="0Dq-jV-7mq" firstAttribute="top" secondItem="M84-KI-yOm" secondAttribute="bottom" constant="39" id="YKO-V2-tcb"/>
                            <constraint firstItem="nVB-tG-wMM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="YXj-5c-gsd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nVB-tG-wMM" secondAttribute="trailing" constant="94" id="fV9-Uc-0er">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="oEO-TM-udP" firstAttribute="centerX" secondItem="0Dq-jV-7mq" secondAttribute="centerX" id="lhR-bn-wzq"/>
                            <constraint firstItem="0Dq-jV-7mq" firstAttribute="centerX" secondItem="M84-KI-yOm" secondAttribute="centerX" id="nrN-Yl-9n2"/>
                            <constraint firstItem="yKL-hM-0oK" firstAttribute="top" secondItem="oEO-TM-udP" secondAttribute="bottom" constant="24" id="rbx-ey-kvd"/>
                            <constraint firstItem="oEO-TM-udP" firstAttribute="width" secondItem="0Dq-jV-7mq" secondAttribute="width" id="tBX-Pu-PvL"/>
                            <constraint firstItem="0Dq-jV-7mq" firstAttribute="width" secondItem="M84-KI-yOm" secondAttribute="width" id="wof-ee-v6P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nVB-tG-wMM"/>
                                <exclude reference="oEO-TM-udP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Ap-qm-kIT"/>
                                <exclude reference="MVC-ou-dXv"/>
                                <exclude reference="YXj-5c-gsd"/>
                                <exclude reference="fV9-Uc-0er"/>
                                <exclude reference="KK8-uE-jrl"/>
                                <exclude reference="lhR-bn-wzq"/>
                                <exclude reference="tBX-Pu-PvL"/>
                                <exclude reference="RmC-nE-inO"/>
                                <exclude reference="rbx-ey-kvd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="nVB-tG-wMM"/>
                                <include reference="oEO-TM-udP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Ap-qm-kIT"/>
                                <include reference="MVC-ou-dXv"/>
                                <include reference="YXj-5c-gsd"/>
                                <include reference="fV9-Uc-0er"/>
                                <include reference="KK8-uE-jrl"/>
                                <include reference="lhR-bn-wzq"/>
                                <include reference="tBX-Pu-PvL"/>
                                <include reference="RmC-nE-inO"/>
                                <include reference="rbx-ey-kvd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="8rx-Ow-zbZ" id="cxP-5K-1dG"/>
                        <outlet property="confirmPassword" destination="oEO-TM-udP" id="LE7-Sh-vCC"/>
                        <outlet property="newUserEmail" destination="M84-KI-yOm" id="beo-5J-A7a"/>
                        <outlet property="newUserPassword" destination="0Dq-jV-7mq" id="74G-A9-M5w"/>
                        <segue destination="3b1-CF-OS4" kind="show" identifier="businessInitialProfileSegue" id="efm-z7-WbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="812"/>
        </scene>
        <!--Business Initial Profile View Controller-->
        <scene sceneID="le7-Lx-RNL">
            <objects>
                <viewController id="3b1-CF-OS4" customClass="BusinessInitialProfileViewController" customModule="Login_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3Q-oV-NWp"/>
                        <viewControllerLayoutGuide type="bottom" id="Tdr-Zt-FdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qlQ-ya-peb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7B-BK-iu9">
                                <rect key="frame" x="26" y="198" width="323" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="businessName"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Business name will help you a lot :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLI-4n-zRM">
                                <rect key="frame" x="26" y="128" width="323" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXV-Gm-Wlv">
                                <rect key="frame" x="66" y="89" width="243" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sFY-it-RHh">
                                <rect key="frame" x="177.5" y="253" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txo-4S-fdR">
                                <rect key="frame" x="29" y="286" width="318" height="30"/>
                                <color key="backgroundColor" red="0.18325528220000001" green="0.36491907890000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.18325528221161458" green="0.36491907894315001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitBusinessName:" destination="3b1-CF-OS4" eventType="touchUpInside" id="KMq-eU-4zG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sFY-it-RHh" firstAttribute="centerX" secondItem="qlQ-ya-peb" secondAttribute="centerX" id="2b9-AZ-M0u"/>
                            <constraint firstItem="GLI-4n-zRM" firstAttribute="top" secondItem="IXV-Gm-Wlv" secondAttribute="bottom" constant="18.5" id="59H-MB-9zb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GLI-4n-zRM" secondAttribute="trailing" constant="10" id="6Tw-XM-Ycc"/>
                            <constraint firstItem="txo-4S-fdR" firstAttribute="leading" secondItem="qlQ-ya-peb" secondAttribute="leadingMargin" constant="13" id="7XZ-ry-GjX"/>
                            <constraint firstItem="IXV-Gm-Wlv" firstAttribute="leading" secondItem="qlQ-ya-peb" secondAttribute="leadingMargin" constant="121" id="AG1-LH-i5Z">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="sFY-it-RHh" firstAttribute="top" secondItem="X7B-BK-iu9" secondAttribute="bottom" constant="25" id="CP6-dc-c3a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X7B-BK-iu9" secondAttribute="trailing" constant="15" id="EjB-fP-S05">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="txo-4S-fdR" secondAttribute="trailing" constant="12" id="Qha-hK-Zfu"/>
                            <constraint firstItem="X7B-BK-iu9" firstAttribute="top" secondItem="GLI-4n-zRM" secondAttribute="bottom" constant="52" id="RSo-G0-I36"/>
                            <constraint firstItem="X7B-BK-iu9" firstAttribute="leading" secondItem="qlQ-ya-peb" secondAttribute="leadingMargin" constant="10" id="Ria-Fs-30f"/>
                            <constraint firstItem="txo-4S-fdR" firstAttribute="top" secondItem="X7B-BK-iu9" secondAttribute="bottom" constant="58" id="eUp-3R-ONQ"/>
                            <constraint firstItem="IXV-Gm-Wlv" firstAttribute="top" secondItem="y3Q-oV-NWp" secondAttribute="bottom" constant="25" id="eej-PT-J2r"/>
                            <constraint firstItem="IXV-Gm-Wlv" firstAttribute="centerX" secondItem="qlQ-ya-peb" secondAttribute="centerX" id="k7J-4n-Nob"/>
                            <constraint firstItem="GLI-4n-zRM" firstAttribute="centerX" secondItem="qlQ-ya-peb" secondAttribute="centerX" id="l88-M6-kDF"/>
                            <constraint firstItem="GLI-4n-zRM" firstAttribute="leading" secondItem="qlQ-ya-peb" secondAttribute="leadingMargin" constant="10" id="nWH-EJ-FL6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IXV-Gm-Wlv" secondAttribute="trailing" constant="121" id="p9G-jU-nbV">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="X7B-BK-iu9" firstAttribute="centerX" secondItem="qlQ-ya-peb" secondAttribute="centerX" id="uC2-sI-j0q"/>
                            <constraint firstItem="txo-4S-fdR" firstAttribute="top" secondItem="sFY-it-RHh" secondAttribute="bottom" constant="13" id="wc7-k9-doQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="X7B-BK-iu9"/>
                                <exclude reference="GLI-4n-zRM"/>
                                <exclude reference="sFY-it-RHh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="59H-MB-9zb"/>
                                <exclude reference="6Tw-XM-Ycc"/>
                                <exclude reference="l88-M6-kDF"/>
                                <exclude reference="nWH-EJ-FL6"/>
                                <exclude reference="EjB-fP-S05"/>
                                <exclude reference="RSo-G0-I36"/>
                                <exclude reference="Ria-Fs-30f"/>
                                <exclude reference="uC2-sI-j0q"/>
                                <exclude reference="2b9-AZ-M0u"/>
                                <exclude reference="CP6-dc-c3a"/>
                                <exclude reference="AG1-LH-i5Z"/>
                                <exclude reference="eej-PT-J2r"/>
                                <exclude reference="k7J-4n-Nob"/>
                                <exclude reference="p9G-jU-nbV"/>
                                <exclude reference="7XZ-ry-GjX"/>
                                <exclude reference="Qha-hK-Zfu"/>
                                <exclude reference="eUp-3R-ONQ"/>
                                <exclude reference="wc7-k9-doQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="X7B-BK-iu9"/>
                                <include reference="GLI-4n-zRM"/>
                                <include reference="sFY-it-RHh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="59H-MB-9zb"/>
                                <include reference="6Tw-XM-Ycc"/>
                                <include reference="l88-M6-kDF"/>
                                <include reference="nWH-EJ-FL6"/>
                                <include reference="EjB-fP-S05"/>
                                <include reference="RSo-G0-I36"/>
                                <include reference="Ria-Fs-30f"/>
                                <include reference="uC2-sI-j0q"/>
                                <include reference="2b9-AZ-M0u"/>
                                <include reference="CP6-dc-c3a"/>
                                <include reference="AG1-LH-i5Z"/>
                                <include reference="eej-PT-J2r"/>
                                <include reference="k7J-4n-Nob"/>
                                <include reference="p9G-jU-nbV"/>
                                <include reference="7XZ-ry-GjX"/>
                                <include reference="Qha-hK-Zfu"/>
                                <include reference="eUp-3R-ONQ"/>
                                <include reference="wc7-k9-doQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="sFY-it-RHh" id="GRO-g5-2rG"/>
                        <outlet property="inputName" destination="X7B-BK-iu9" id="7ZR-xx-t9g"/>
                        <segue destination="L15-cP-Z2A" kind="showDetail" identifier="BusinessHomePage" id="QEM-gY-j9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVX-c7-G39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5927" y="628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IX7-E0-JR6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oeF-oF-hwI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lVd-Ka-Sd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aa6-gL-YRE" kind="relationship" relationship="rootViewController" id="qA1-5I-SzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdg-Hv-CoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567.1999999999998" y="-114.69265367316342"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7BG-Ch-COI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7iq-bg-hlj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="P6J-NF-rnC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVs-LI-yq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0IT-nr-j6P" kind="relationship" relationship="rootViewController" id="kKf-Eg-WQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agg-Ke-dRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7860" y="-403.44827586206901"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="OVL-84-By9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iqL-Yd-Sev" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="7LQ-VG-vqe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y2B-Yd-8Gh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wL0-te-SYQ" kind="relationship" relationship="rootViewController" id="TXc-qy-Ogq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S7-58-GMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7940" y="321.58920539730138"/>
        </scene>
        <!--Item-->
        <scene sceneID="p65-Zl-Lt1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E2M-7s-BY7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7zR-gM-uZK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5mo-km-poq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Y8-dh-gmy" kind="relationship" relationship="rootViewController" id="vjs-UG-LyI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joj-wh-8hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7940" y="1049.3253373313344"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QEM-gY-j9h"/>
    </inferredMetricsTieBreakers>
</document>
